# weekend-202302

./: .gitignore  README.md
angular/angular-works/: README.md  angular.json  package-lock.json  package.json
angular/angular-works/projects/component-lifecycle/src/: index.html
angular/angular-works/projects/component-lifecycle/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/angular-works/projects/ng-with-rest/src/: index.html
angular/angular-works/projects/ng-with-rest/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/angular-works/projects/the-components/src/: index.html
angular/angular-works/projects/the-components/src/app/: app.component.html  app.component.ts  app.module.ts
angular/angular-works/projects/the-forms/src/: index.html
angular/angular-works/projects/the-forms/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/angular-works/projects/the-navigation/src/: index.html
angular/angular-works/projects/the-navigation/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/balance-web/: README.md  angular.json  package-lock.json  package.json
angular/balance-web/src/: index.html  styles.css
angular/balance-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/balance-web/src/app/apis/dto/: api-response.d.ts  error-response.d.ts  login-user.d.ts
angular/balance-web/src/app/apis/error/: app-error-handler.ts  error-translation-interceptor.ts  response-error-inteceptor.ts
angular/balance-web/src/app/apis/security/: security-context.service.ts  security-inteceptor.ts  security-interceptor.ts
angular/balance-web/src/app/balance-report/: balance-report.component.html  balance-report.component.ts
angular/balance-web/src/app/ledger/: ledger.component.html  ledger.component.ts
angular/balance-web/src/app/member/: member.component.ts
angular/balance-web/src/app/widgets/: widgets.module.ts
angular/signing/: README.md  angular.json  package-lock.json  package.json
angular/signing/src/: index.html  styles.css
angular/signing/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/signing/src/app/home/: home.component.html  home.component.ts
angular/signing/src/app/pagination/: pagination.component.ts
angular/signing/src/app/sign-in/: signin.component.html  signin.component.ts
angular/signing/src/app/sign-up/: signup.component.html  signup.component.ts
ex-01-hello-xml-config/: pom.xml
ex-01-hello-xml-config/src/main/resources/: application-config.xml
ex-02-hello-java-config/: pom.xml
ex-03-bean-scopes/: pom.xml
ex-03-bean-scopes/src/main/java/com/jdc/demo/: MyClient.java  MyService.java  Type1Bean.java  Type2Bean.java  Type2BeanGenerator.java  Type3Bean.java
ex-03-bean-scopes/src/test/java/com/jdc/test/: CreateBeanTest.java  JavaBasedConfig.java  JavaBasedConfigTest.java
ex-04-wiring-beans/: pom.xml
ex-04-wiring-beans/src/main/resources/: application.xml  settings.properties
ex-05-circular-dependencies/: pom.xml
ex-06-mvc-with-xml/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
ex-06-mvc-with-xml/src/main/webapp/views/: home.jsp
ex-07-navigations/: pom.xml
ex-07-navigations/src/main/webapp/WEB-INF/: web.xml
ex-07-navigations/src/main/webapp/includes/: resources.jsp  top-menu.jsp
ex-07-navigations/src/main/webapp/views/: course-details.jsp  course-edit.jsp  course.jsp  home.jsp  section-details.jsp  section-edit.jsp  section.jsp  teacher-details.jsp  teacher-edit.jsp  teacher.jsp
ex-08-spring-data-jpa-xml/: pom.xml
ex-08-spring-data-jpa-xml/src/main/java/com/jdc/demo/controller/: SectionController.java  TeacherController.java
ex-08-spring-data-jpa-xml/src/main/java/com/jdc/demo/controller/commons/: CommonInitialization.java  LocalDateFormatter.java  TeacherConverter.java
ex-08-spring-data-jpa-xml/src/main/java/com/jdc/demo/service/: CourseService.java  SectionService.java  TeacherService.java
ex-08-spring-data-jpa-xml/src/main/java/com/jdc/demo/service/entity/: Course.java  Teacher.java
ex-08-spring-data-jpa-xml/src/main/java/com/jdc/demo/service/repo/: CourseRepo.java  SectionRepo.java  TeacherRepo.java
ex-08-spring-data-jpa-xml/src/main/webapp/WEB-INF/spring/: jpa-config.xml
ex-08-spring-data-jpa-xml/src/main/webapp/views/: course-edit.jsp  course.jsp  section-edit.jsp  teacher-details.jsp
ex-09-spring-data-jpa-boots/: pom.xml
ex-09-spring-data-jpa-boots/src/main/resources/: application.properties  import.sql
ex-10-web-security/: pom.xml
ex-10-web-security/src/main/webapp/WEB-INF/: web.xml
ex-10-web-security/src/main/webapp/views/: admin.jsp  login.jsp  member.jsp
ex-11-registrations/: .factorypath  pom.xml
ex-11-registrations/documents/: registrations.mdj
ex-11-registrations/src/main/webapp/WEB-INF/: web.xml
ex-11-registrations/src/main/webapp/includes/: header.jsp  navigation.jsp
ex-11-registrations/src/main/webapp/views/: home.jsp  login.jsp  my-sections.jsp
ex-12-java-based-security/: pom.xml
ex-12-java-based-security/src/main/webapp/views/: home.jsp  login.jsp  member-home.jsp  signup.jsp
ex-13-hello-thymeleaf/: pom.xml
ex-13-hello-thymeleaf/src/main/webapp/templates/: company-edit.html  home.html
ex-14-thymeleaf-binding/: pom.xml
ex-14-thymeleaf-binding/documents/: domain-design.mdj
ex-14-thymeleaf-binding/src/main/resources/: application.properties  import.sql  shoppers.properties
hello-mvc-xml/: pom.xml
hello-mvc-xml/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
spring-mvc-template/: pom.xml
spring-mvc-template-thymeleaf/: pom.xml
spring-rest/01-hello-rest/: pom.xml
spring-rest/01-hello-rest/src/main/resources/: application.properties
spring-rest/02-location-api/: pom.xml
spring-rest/02-location-api/src/main/resources/: application-dev.properties  application.properties
spring-rest/03-balance-api/: pom.xml
spring-rest/03-balance-api/src/main/resources/: jwt-tokens.properties
(+473 files in other folders)
