spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:h2:~/Desktop/databases/account_db
spring.datasource.username=sa
spring.datasource.password=sa